@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "poppins",sans-serif;
  box-sizing: border-box;
}
body {
font-family: 'Muli', sans-serif;
background-color: #f0f0f0;
background-image: linear-gradient(to right, #151313        , #f9f9f9  );
}

.header{
  height: 13vh;
  width: 100%;
  padding: 0 8%;
  background: #080008;
  position: relative ;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 140px;
  color: white;
}
.nav-links{
  padding: 28px 0;
}
.nav-links li{
  display: inline-block;
  margin: 0 15px;
}
.nav-links li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 0;
  position: relative;
}
.nav-links li a::after{
  content: '';
  background: #ff3d00;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}
.nav-links li a:hover::after{
  width: 100%;
}
.btn{
  background: #ff3d00;
  color: #fff;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
}
h1 {
margin: 50px 0 30px;
text-align: center;
color: #fff;
}
.faq-container {
max-width: 600px;
margin: 0 auto;
border: none;

}

.faq {
background-color: transparent;
border-radius: 10px;
margin: 20px 0;
padding: 30px;
position: relative;
overflow: hidden;
transition: 0.3s ease;
box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.faq.active {
background-color: #fff;
box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
background-image: linear-gradient(to right, #fff          , #ddd  );
}

.faq.active::before,
.faq.active::after {
content: '\f075';
font-family: 'Font Awesome 5 Free';
color: #ff6600;
font-size: 7rem;
position: absolute;
opacity: 0.2;
top: 20px;
left: 20px;
z-index: 0;

}

.faq.active::before {
color: #3498db;
top: -10px;

left: -30px;
transform: rotateY(180deg);


}

.faq-title {
color: #fff;
margin: 0 35px 0 0;

}
.faq.active .faq-title{
color: #262626;
font-family: 30px;
}
.faq-text {
display: none;
margin: 30px 0 0;

}

.faq.active .faq-text {
display: block;

}

.faq-toggle {
background-color: transparent;
border: 0;
border-radius: 50%;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
padding: 0;
position: absolute;
top: 30px;
right: 30px;
height: 30px;
width: 30px;
color: #fff;
}

.faq-toggle:focus {
outline: 0;
color: #fff;
}

.faq-toggle .fa-times {
display: none;
}

.faq.active .faq-toggle .fa-times {
color: #fff;
display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
display: none;
}

.faq.active .faq-toggle {
background-color: #9fa4a8;
}

