body{
    margin: 0;
    padding: 0;
    font-family: arial;

}
.container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}
.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}
.details{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.details h1{
    font-size: 4em;
    color: #ffc107;
}
.details h2{
    text-transform: capitalize;
    color: #fff;
}
.details h2 span:nth-child(21){
    color: red;
}
.details h2 span:nth-child(2){
    color: yellow;
}
button{
padding: 20px 35px;
background-color: #000000;
cursor: pointer;
border: none;
color: #ffffff;
font-size: 30px;
}
button:hover{
background-color:#ffffff;
color: black;
}
.footer{
font-size: 18px;

}
.footer a{
color: #ffc107;
text-decoration: none;
}

.footer:hover{
font-size: 23px;
}
@keyframes animate{
    0%,100%{
        background-image:url("https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/did_you_know_this_could_lead_to_heart_disease_slideshow/493ss_thinkstock_rf_heart_illustration.jpg?resize=652px:*&output-quality=75")
    }
    25%{
        background-image: url("https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2018/09/HeartDiseaseFactors-1345978894-770x533-1-650x428.jpg");
    }
    50%{
        background-image: url("https://www.pulsehvvi.com/wp-content/uploads/2019/01/AdobeStock_176680764.jpeg");
    }
    75%{
        background-image:url("https://www.rafflesmedicalgroup.com/wp-content/uploads/2021/11/heart-diseases-in-sg-main-960x540.jpg");
    }
}
