<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login + Firebase Database</title>
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='css/login.css') }}">

    </head>
    <body>
        <div id="content_container">
            <div id="form_container">
              <div id="form_header_container">
                <h2 id="form_header" style="color:white"> Heart Disease Prediction </h2>
            </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <label for="email" style="color:white"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" id="email" required>
                        <label for="psw" style="color:white"><b>Password</b></label>
                        <input type="password" placeholder="Password" name="psw" id="psw" required>
                
                        <div id="button_container">
                          <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
                          <button type="button" id="login_system" name="login_system" class="registerbtn">Log In</button>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>

</html>

<script type="module">
  // Import the functions you need from the SDKs you need
  import {initializeApp} from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
  import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      signOut
  } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js";
  import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js";


  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
apiKey: "AIzaSyDXBp3clNPqc16MW6jB7S5oUfn9H7sYwNc",
authDomain: "authentication-eff2e.firebaseapp.com",
projectId: "authentication-eff2e",
storageBucket: "authentication-eff2e.appspot.com",
messagingSenderId: "97526219717",
appId: "1:97526219717:web:9f58651f1d5860155141ac"
};

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase(app);

  submitData.addEventListener('click', (e) => {

      var email = document.getElementById('email').value;
      var password = document.getElementById('psw').value;

      //sign up user
      createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
              // Signed in
              const user = userCredential.user;
              // ... user.uid
              set(ref(database, 'users/' + user.uid), {
                  email: email,
                  password: password
              })
                  .then(() => {
                      // Data saved successfully!
                      alert('user created successfully');
      
                  })
                  .catch((error) => {
                      // The write failed...
                      let signUp_error = "Email has been used. Try another one!!"
                      alert(signUp_error);
                  });
          })
          .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              let signUp_error = "Invalid email. Try again!!"
              // ..
              alert(signUp_error);
          });

  });

  login_system.addEventListener('click', (e) => {
      // log in user
      
      var email = document.getElementById('email').value;
      var password = document.getElementById('psw').value;
      signInWithEmailAndPassword(auth, email, password)
              .then((userCredential) => {
                  // Signed in
                  const user = userCredential.user;
                  // ...

                  // save log in details into real time database
                  var lgDate = new Date().toLocaleString();
                  var str = lgDate.toString('DD/MM/YYYY HH:MM:SS');

                  update(ref(database, 'users/' + user.uid), {
                      last_login: lgDate,
                  })
                      .then(() => {
                          // Data saved successfully!
                          alert('user logged in successfully')
                          window.location.href = "{{ url_for('predict_page') }}";
                      })
                      .catch((error) => {
                          // The write failed...
                          alert(error);
                      });
              })
              .catch((error) => {
                  const errorCode = error.code;
                  const errorMessage = error.message;
                  let signInError = "Invalid Email or Password"
                  alert(signInError);
              });

      });


          //sign out user
          signOut(auth).then(() => {
              // Sign-out successful.
          }).catch((error) => {
              // An error happened.
          });
</script>