<html>
	<head>
	<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<title>Heart Disease Test</title>
		<style>
			.header{
			height: 13vh;
			width: 100%;
			padding: 0 8%;
			background: #080008;
			position: relative ;
		}
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

		*{
		margin: 0;
		padding: 0;
		font-family: "poppins",sans-serif;
		box-sizing: border-box;
		}
		.header{
        height: 13vh;
        width: 100%;
        padding: 0 8%;
        background: #080008;
        position: relative ;
      }
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo{
        width: 140px;
        color: white;
      }
      .nav-links{
        padding: 28px 0;
      }
      .nav-links li{
        display: inline-block;
        margin: 0 15px;
      }
      .nav-links li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 0;
        position: relative;
      }
      .nav-links li a::after{
        content: '';
        background: #ff3d00;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.5s;
      }
      .nav-links li a:hover::after{
        width: 100%;
      }
      .btn{
        background: #ff3d00;
        color: #fff;
        padding: 10px 30px;
        border-radius: 3px;
        cursor: pointer;
      }
		</style>
	</head>
	<body>
	<!-- Java Script -->	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

		
		<div class="header">
			<nav>
			  <span class="logo">Heart Disease Test</span>
			  <ul class="nav-links">
				<li><a href="">About Us</a></li>
				<li><a href="{{ url_for('graph_page') }}">Graph</a></li>
				<li class="btn">Log Out</li>
			  </ul>
			</nav>
		  </div>
			  <div class="container">
			<br>
     <!-- Main Input For Receiving Query to our ML -->
	 <form action="{{ url_for('predict')}}"method="post">
		<fieldset>
		<legend>Heart Disease Test Form</legend><br>
		
		  <div class="card card-body" >
			<div class="form-group  row">
				<div class="col-sm">
					<label for="algorithm">Algorithm</label>
					<select class="form-control" id="algorithm" name="algorithm" required>
						<option disabled selected value> -- Select an Algorithm -- </option>
						<option value = "GradientBoosting" name="algorithm" id="GradientBoosting">Gradient Boosting</option>
						<option value = "0" name="algorithm" id="female">Female</option>
  
						</select>
						
				  </div> 
				  </div>
			  <div class="form-group  row">
	  <div class="col-sm-3">
		<label for="age">Age</label>
		<input type="number" class="form-control" id="age" name="age" required>
	  </div>  
				<div class="col-sm">
					<label for="sex">Sex</label>
					<select class="form-control" id="sex"  name="sex" required>
					  <option disabled selected value> -- Select an Option -- </option>
					  <option value = "1" name="sex" id="male">Male</option>
					  <option value = "0" name="sex" id="female">Female</option>
					</select>
			   </div>
			  </div>
			  <br>
			  <div class="form-group  row">
				  <div class="col-sm">
					<label for="cp">Chest Pain Type</label>
					<select class="form-control" id="cp" name = "cp" required>
					  <option disabled selected value> -- Select an Option -- </option>
					  <option value = "3" name = "cp" id="ta">Typical Angina</option>
					  <option value = "1" name = "cp" id="aa">Atypical Angina</option>
					  <option value = "2" name = "cp" id="nap">Non-anginal Pain</option>
					  <option value = "0" name = "cp" id="a">Asymptomatic</option>
					</select>
				  </div>
				  <div class="col-sm">
					<label for="trestbps">Resting Blood Pressure in mm Hg</label>
					<input type="number" class="form-control" id="trestbps" name="trestbps"  required>
				  </div>
				  <div class="col-sm">
					<label for="chol">Serum Cholestoral in mg/dl</label>
					<input type="number" class="form-control" id="chol" name="chol" required>
				  </div>
				  <div class="col-sm">
					<label for="fbs">Fasting Blood Sugar</label>
					<select class="form-control" id="fbs" name="fbs" required>
					  <option disabled selected value> -- Select an Option -- </option>
					  <option value = "0" name="fbs" id="high_mg">Greater than 120 mg/ml</option>
					  <option value = "1" name="fbs" id="low_mg">Lower than 120 mg/ml</option>
					</select>
				</div>
			  </div>
			  
			  <br>
			  <div class="form-group row">
					<div class="col-sm">
						<label for="restecg">Resting ECG Results </label>
						<select class="form-control" id="restecg" name="restecg" required>
						  <option disabled selected value> -- Select an Option -- </option>
						  <option value = "1" name="restecg" id="normal">Normal</option>
						  <option value = "2" name="restecg" id="ST">Having ST-T wave abnormality  </option>
						  <option value = "0" name="restecg" id="ventricular"> Probable or definite left ventricular hypertrophy  </option>
						</select>
					  </div>
					  <div class="col-sm">
						<label for="thalach">Maximum Heart Rate</label>
						<input type="number" class="form-control" id="thalach" name="thalach" required>
					  </div>
					  <div class="col-sm">
						<label for="oldpeak">ST Depression Induced</label>
						<input type="number" step="any" class="form-control" id="oldpeak " name="oldpeak" required>
					  </div>
					  <div class="col-sm">
						<label for="exang">Exercise Induced Angina </label>
						<select class="form-control" id="exang" name="exang" required>
						  <option disabled selected value> -- Select an Option -- </option>
						  <option value = "0" name="exang" id="no">No</option>
						  <option value = "1" name="exang" id="yes">Yes</option>
						</select>
					  </div>
				  </div>
				  <br>
				  <div class="form-group  row">
				  <div class="col-sm">
					<label for="slope">Slope of the Peak Exercise ST Segment </label>
					<select class="form-control" id="slope" name="slope" required>
					  <option disabled selected value> -- Select an Option -- </option>
					  <option value = "2" name="slope" id="upsloping">Upsloping</option>
					  <option value = "1" name="slope" id="flat">Flat</option>
					  <option value = "0" name="slope" id="downsloping">Downsloping</option>
					</select>
				  </div>
				  <div class="col-sm">
					<label for="ca">Number of Vessels Colored by Flourosopy</label>
					<select class="form-control" id="ca" name = "ca" required>
					  <option disabled selected value> -- Select an Option -- </option>
					  <option value = "4" name = "ca" id="zero">0</option>
					  <option value = "1" name = "ca" id="one">1</option>
					  <option value = "3" name = "ca" id="two">2</option>
					  <option value = "2" name = "ca" id="three">3</option>
		<option value = "0" name = "ca" id="four">4</option>
					</select>
				  </div>
				  <div class="col-sm">
					<label for="thal">Thalassemia</label>
					<select class="form-control" id="thal" name = "thal" required>
					  <option disabled selected value> -- Select an Option -- </option>
					  <option value = "1" name = "thal" id="no">No</option>
					  <option value = "2" name = "thal" id="normal">Normal</option>
					  <option value = "0" name = "thal" id="fixed_defect">Fixed defect</option>
					  <option value = "3" name = "thal" id="reverse_defect">Reversable defect</option>
					</select>
				  </div>
			  </div>
			  <br>

			  <div class="form-group">
				<input class="btn btn-primary" type="submit" value="Result">
			  </div> 
			  
			  <!--Prediction Result-->
			  <div id ="result">
					<strong style="color:red">{{ prediction_text }}</strong>
			 </div>
			 </div>
	 </fieldset>
	</form>

	
		</div>
		
	</body>
</html>